<!DOCTYPE html>
<html>
    <head>
        <link href="./fonts/Helvetica/" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=HelveticaNeueCyr&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="loginpage">
            <div class="fglogo">
                <div class="fglogorct"></div>
                <div class="fglogoicon"></div>
            </div>
            <div class="footer">
                <div class="footerrct"></div>
                <div class="footerlogo"></div>
                <span class="copyright">© Фа.Соль, 2021</span>
                <span class="github">Мы на GitHub</span>
                <span class="about">О нас</span>
            </div>
            <div class="form">
                <div class="formrct"></div>
                <span class="formtitle">Зарегистрироваться</span>
                <div class="email"></div>
                <div class="login"></div>
                <span class="emailtxt">E-mail</span>
                <span class="logintxt">Логин</span>
                <div class="secondname"></div>
                <div class="firstname"></div>
                <span class="secondnametxt">Фамилия</span>
                <span class="firstnametxt">Имя</span>
                <div class="password"></div>
                <span class="passwordtxt">Пароль</span>
                <div class="repeatpassword"></div>
                <span class="repeatpasswordtxt">Повторите пароль</span>
                <div class="registerbutton"></div>
                <span class="registerbuttontxt">Зарегистрироваться</span>
            </div>
        </div>
    </body>
</html>